<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalTrainerHelper.Infrastructure\PersonalTrainerHelper.Infrastructure.csproj" />
    <ProjectReference Include="..\PersonalTrainerHelper.Logic\PersonalTrainerHelper.Logic.csproj" />
  </ItemGroup>


</Project>
