# PersonalTrainerHelper

./: README.md
Backend/: app.js
Backend/api/controllers/: client.controller.js
Backend/api/models/: client.model.js
Backend/api/routes/: exercises.routes.js  plans.routes.js
Docs/: Casos de Uso.docx  ClassesApp.xlsx  TechnicalDocumentation.docx  pt_app_db.sql  something.mwb  something.mwb.bak
PersonalTrainerHelperApi/: .gitignore  PersonalTrainerHelperApi.sln
PersonalTrainerHelperApi/PersonalTrainerHelper.Api/: .gitignore  PersonalTrainerHelper.Api.csproj  Startup.cs  appsettings.json
PersonalTrainerHelperApi/PersonalTrainerHelper.Api/Controllers/: ApiController.cs  ClientsController.cs  ExercisesController.cs  PlansController.cs  WeatherForecastController.cs  WorkoutsController.cs
PersonalTrainerHelperApi/PersonalTrainerHelper.Api/Properties/: launchSettings.json
PersonalTrainerHelperApi/PersonalTrainerHelper.Core/Entities/: Client.cs  Exercise.cs  Plan.cs  Workout.cs  WorkoutExercise.cs
PersonalTrainerHelperApi/PersonalTrainerHelper.Core/Responses/: PaginatedResponse.cs
PersonalTrainerHelperApi/PersonalTrainerHelper.Core/SearchModels/: BaseSearchModel.cs  ClientsSearchModel.cs  ExerciseSearchModel.cs  PlansSearchModel.cs  WorkoutsSearchModel.cs
PersonalTrainerHelperApi/PersonalTrainerHelper.DataAccess/: PersonalTrainerHelper.DataAccess.csproj
PersonalTrainerHelperApi/PersonalTrainerHelper.DataAccess/Interfaces/: IClientRepository.cs  IExerciseRepository.cs  IGenericRepository.cs  IPlanRepository.cs  IUnitOfWork.cs  IWorkoutRepository.cs
PersonalTrainerHelperApi/PersonalTrainerHelper.Database/: PersonalTrainerHelper.Database.jfm  PersonalTrainerHelper.Database.refactorlog  PersonalTrainerHelper.Database.sqlproj
PersonalTrainerHelperApi/PersonalTrainerHelper.Infrastructure/: DependencyInjection.cs  PersonalTrainerHelper.Infrastructure.csproj
PersonalTrainerHelperApi/PersonalTrainerHelper.Infrastructure/Repositories/: ClientRepository.cs  ExerciseRepository.cs  PlanRepository.cs  UnitOfWork.cs  WorkoutRepository.cs
PersonalTrainerHelperApi/PersonalTrainerHelper.Logic/: DependencyInjection.cs  PersonalTrainerHelper.Logic.csproj
PersonalTrainerHelperApi/PersonalTrainerHelperApi/: PersonalTrainerHelperApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PersonalTrainerHelperApi/PersonalTrainerHelperApi/Controllers/: ClientsController.cs
PersonalTrainerHelperApi/PersonalTrainerHelperApi/Models/: Client.cs
PersonalTrainerHelperApi/PersonalTrainerHelperData/DataAccess/: ApplicationDbContext.cs
PersonalTrainerHelperApi/PersonalTrainerHelperData/Migrations/: 20210622182328_InitialDbCreation.Designer.cs  (+4 more)
PersonalTrainerHelperBackend/: db.config.js  package-lock.json  package.json
PersonalTrainerHelperFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PersonalTrainerHelperFrontend/src/: index.html  styles.scss
personal-trainer-helper-backend/: package-lock.json  package.json
(+191 files in other folders)
